# IniGetter

./: .editorconfig  IniGetter.sln  LICENSE  README.md
IniGetter/: IniFile.cs  IniGetter.csproj  IniItem.cs  IniOptions.cs  Reflection.cs
IniGetter.Tests/: IniFileTests.cs  IniGetter.Tests.csproj
IniGetter.Tests/Data/: ColonDelimiter.ini  FirstMerge.ini  Garbage.ini  MergeColon.ini  MultiLine.ini  SecondMerge.ini  TestIni01.ini
IniGetter/Helpers/: IniHelpers.cs
