<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(C) 2020 Lee Lorenz Sr</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Lee Lorenz Sr</Company>
    <Authors>Lee Lorenz Sr</Authors>
    <Description>Ini format file handler for .NET Standard for robust handling of legacy INI files with support for quoted, escaped values, saving and merging of data.</Description>
    <PackageProjectUrl>https://github.com/LeeLorenzSr/IniGetter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeeLorenzSr/IniGetter</RepositoryUrl>
    <PackageReleaseNotes>Downgraded .NET Standard and Newtonsoft.JSON dependencies</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
